<html>
    <>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Fascinate&family=Italiana&family=Orbitron:wght@700&family=Padauk&family=Space+Grotesk:wght@300;400&display=swap" rel="stylesheet"> 
    </head>
  <body>
    <div class="center-center">
    <h1 class="neon">this is a message</h1>
    
        <a class="btn-glitch-fill" href="art-spotlight.html">
          <span class="text">// FIND OUT WHY</span><span class="text-decoration">_</span><span class="decoration">&rArr;</span>
        </a>
      </div>
  </body>
</html>
<style>
body {
  background-image: radial-gradient(#651230, black);
}

.neon {
  text-align: center;
  font-size: 5em;
  font-family: 'Padauk', cursive;
  font-weight: normal;
  color: #fff7fa;
  -webkit-animation: neon 1.5s ease-in-out infinite alternate;
          animation: neon 1.5s ease-in-out infinite alternate;
margin: 0 auto;
}

@-webkit-keyframes neon {
  from {
    text-shadow: 0 0 5px white, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.25), 0 0 20px #ff1166, 0 0 35px #ff1166, 0 0 40px #ff1166, 0 0 50px #ff1166, 0 0 75px #ff1166, 0 0 85px black;
  }
  to {
    text-shadow: 0 0 5px white, 0 0 15px rgba(255, 255, 255, 0.75), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px #ff1166, 0 0 45px #ff1166, 0 0 50px #ff1166, 0 0 60px #ff1166, 0 0 85px #ff1166, 0 0 95px black;
  }
}

@keyframes neon {
  from {
    text-shadow: 0 0 5px white, 0 0 10px rgba(255, 255, 255, 0.5), 0 0 15px rgba(255, 255, 255, 0.25), 0 0 20px #ff1166, 0 0 35px #ff1166, 0 0 40px #ff1166, 0 0 50px #ff1166, 0 0 75px #ff1166, 0 0 85px black;
  }
  to {
    text-shadow: 0 0 5px white, 0 0 15px rgba(255, 255, 255, 0.75), 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px #ff1166, 0 0 45px #ff1166, 0 0 50px #ff1166, 0 0 60px #ff1166, 0 0 85px #ff1166, 0 0 95px black;
  }
}

@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
body {
  background-color: black;
}

#intro {
  color: white;
  font-family: "VT323", monospace;
}

.center-center {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

[class*=btn-glitch-] {
  display: inline-block;
  font-family: "VT323", monospace;
  border: 1px solid white;
  color: white;
  padding: 10px 13px;
  min-width: 175px;
  line-height: 1.5em;
  white-space: no-wrap;
  text-transform: uppercase;
  cursor: pointer;
}
[class*=btn-glitch-] .text,
[class*=btn-glitch-] .decoration {
  display: inline-block;
}
[class*=btn-glitch-] .decoration {
  display: inline-block;
  float: right;
}
[class*=btn-glitch-]:hover, [class*=btn-glitch-]:focus {
  animation-name: glitch;
  animation-duration: 0.2s;
  background-color: #ff1166;
  color: black;
  border: 1px solid #ff1166;
}
[class*=btn-glitch-]:hover .text-decoration, [class*=btn-glitch-]:focus .text-decoration {
  animation-name: blink;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}
[class*=btn-glitch-]:hover .decoration, [class*=btn-glitch-]:focus .decoration {
  animation-name: blink;
  animation-duration: 0.1s;
  animation-iteration-count: infinite;
}
[class*=btn-glitch-]:hover :before, [class*=btn-glitch-]:focus :before {
  content: " ";
  width: 15px;
  border: 1px solid black;
  position: absolute;
  right: 25%;
  bottom: 3px;
  transform: rotate(35deg);
}
[class*=btn-glitch-]:hover :after, [class*=btn-glitch-]:focus :after {
  animation-name: shrink;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  content: " ";
  width: 75%;
  border: 1px solid black;
  position: absolute;
  left: 0;
  bottom: 5px;
}
[class*=btn-glitch-]:active {
  background: none;
  color: #ff1166;
}
[class*=btn-glitch-]:active .text-decoration {
  animation-name: none;
}
[class*=btn-glitch-]:active .decoration {
  animation-name: none;
}
[class*=btn-glitch-]:active :before, [class*=btn-glitch-]:active :after {
  display: none;
}

@keyframes glitch {
  25% {
    background-color: #ff1166;
    transform: translateX(-10px);
    letter-spacing: 10px;
  }
  35% {
    background-color: green;
    transform: translate(10px);
  }
  59% {
    opacity: 0;
  }
  60% {
    background-color: blue;
    transform: translate(-10px);
    filter: blur(5px);
  }
  100% {
    background-color: yellow;
    blur: 5px;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
@keyframes shrink {
  100% {
    width: 10%;
  }
}

</style>